<html lang="en">
<head>
<meta charset="UTF-8">
<title>Moustafa Habra</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}

#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}

h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}

h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

p {
    margin: 0 0 0.5em 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0 1.5em;
}


/* ul immediately after h1 = contact list */

h1+ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

h1+ul>li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}

h1+ul>li:after {
    content: "  \2022  ";
}

h1+ul>li:last-child:after {
    content: "";
}


/* p immediately after contact list = summary */

h1+ul+p {
    margin: 1em 0;
}

@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a,
    a:link,
    a:visited,
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
}

@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.45in 0.8in;
}

@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Moustafa Habra</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#111;&#117;&#115;&#116;&#97;&#102;&#97;&#46;&#104;&#97;&#98;&#114;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#111;&#117;&#115;&#116;&#97;&#102;&#97;&#46;&#104;&#97;&#98;&#114;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(248) 622-0241</li>
<li><a href="httpa://www.moustafa.io">moustafa.io</a></li>
<li>West Bloomfield, MI</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>UMich with B.S. in <strong>Biophysics</strong> and <strong>CS</strong> experience. Very interested in how computer science can play a role in medicine.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->

<h3><span>Teaching Assistant, University of Michigan</span> <span>AUG 2022 &ndash; MAY 2023</span></h3>
<ul>
<li>Teaching assistant role for Biophysics 450/550, the biophysics lab class.</li>
<li>Graded student papers and answered student questions</li>
<li>Set up and further developed experiments and assisted the professor and GSI with lab work and setup.</li>
</ul>
<h3><span>Volunteer, Beaumont Hospital</span> <span>DEC 2021 &ndash; Present</span></h3>
<ul>
<li>Volunteered on the Medical/Surgical floor</li>
<li>Helped patients with simple comfort care</li>
<li>Assisted nurses, and aided in administrative tasks.</li>
</ul>
<h3><span>Research Assistant, UMich Radiology</span> <span>FEB 2020 &ndash; DEC 2020</span></h3>
<ul>
<li>Assisted Dr. Scott Swanson with biophysics research</li>
<li>Specifically nanobubble simulation in MRI research, and its possible use as contrast in MRI</li>
</ul>
<h3><span>Resident Caregiver, First &amp; Main Assisted Living</span> <span>JUN 2021 &ndash; AUG 2021</span></h3>
<ul>
<li>Assisted with caring and serving elderly residents</li>
<li>Became especially involved with activities, and started a book club initiative.</li>
</ul>
<h3><span>Service Mechanic, D&amp;D Bicycles and Hockey</span> <span>JUN 2020 &ndash; AUG 2020</span></h3>
<ul>
<li>Built Giant brand bicycles </li>
<li>Learned how to service old bicycles.</li>
</ul>
<h3><span>Gifts of Art Volunteer, Michigan Medicine</span> <span>FEB 2020 &ndash; APR 2020</span></h3>
<ul>
<li>Would visit patients in their rooms, and change art on their wall if needed. </li>
<li>Highly rewarding, as I could interact with many patients directly.</li>
</ul>
<h3><span>Research Assistant, Beaumont Hospital</span> <span>FEB 2020 &ndash; APR 2020</span></h3>
<ul>
<li>Worked in research with the colorectal department, </li>
<li>Contributed to a published medical study, dealing with the ERAS protocol and admission day of the week its effect on length of stay.</li>
</ul>
<!-- ## Projects

### <span>Miss Direction</span> <span>Aug 2016</span>

A mapping engine that misguides you:

   - Won award at AIHacks 2016
   - Built by all women team of newbie programmers
   - Using modern technologies such as GoogleMaps, Chrome Extension and Javascript -->

<h2>Education</h2>
<h3><span>University of Michigan, BS Biophysics</span> <span>2019 &ndash; 2023</span></h3>
<h3><span>International Academy, IB diploma</span> <span>2015 &ndash; 2019</span></h3>
<ul>
<li>Graduated Summa Cum Laude</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Python, C++, MATLAB, shell scripting, Excel</li>
<li>Fluent in English, Arabic, &amp; Spanish</li>
<li>Biophysics Lab Techniques: Circular Dichroism, Calorimetry, IR spectrometry, Protein Extraction &amp; Purification, NMR, Molecular Dynamics</li>
</ul>
<h2>Activities</h2>
<ul>
  <li>President of the <b>Biophysics Club</b>
    <ul>
      <li>Active member since 2019</li>
    </ul>
  </li>
  <li><b>Panel for Your Thoughts</b>
    <ul>
      <li>Philosophy Club where fellow students and I would discuss a wide range of subjects, from medical ethics to
        Kantian morals.</li>
    </ul>
  </li>
  <li><b>Students Organize 4 Syria</b> Refugee Volunteer</li>
  <ul>
    <li>Gave lessons in Arabic & English to Syrian Refugees</li>
  </ul>
</ul></div>
</body>
</html>
